#(Don't touch this section until need to use another sheets)
MasterGDSExcel=./Results/SummaryResults/SummaryResultUpdated.xlsx
MasterGdsSheet=Sheet1

#provide info for Wave, Load and test data, Please don't changes format here. 
WaveData=Wave 1
LoadDate=31-05-2021
TestDate=02-06-2021

#mapping with Batch data
DpsiDataMappingExcel=./Results/SummaryResults/Wave1_Titles_GDS_Dev4_Testing_15Apr.xlsx
batchMapping=Wave1GDS1

#File Execution place from 
filesAre=./Results/test_summary/
